{
  "private": true,
  "workspaces": [
    "renderers/*",
    "extras/*",
    "recon",
    "core",
    "docs",
    "docs2",
    "docs3"
  ],
  "devDependencies": {
    "vite": "^5.2.6"
  },
  "packageManager": "yarn@4.1.1"
}
