{
  "private": true,
  "workspaces": [
    "renderers/*",
    "recon",
    "core",
    "docs"
  ],
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.2",
    "lodash-es": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
