{
  "name": "@lukekaalim/act-insight",
  "main": "index.ts",
  "dependencies": {
    "@lukekaalim/act": "*",
    "@lukekaalim/act-recon": "*",
    "@lukekaalim/act-web": "*",
    "@sindresorhus/string-hash": "^2.0.0",
    "lodash-es": "^4.17.21"
  }
}
